<view>
    <view class="header">
        <view class="search">
            <input class="search-input" placeholder="按账单日期搜索" />
            <view class="search-image">
                <image class="search-image-ico" src="../../assets/images/search.png" />
            </view>           
        </view>
    </view>
</view>