<view class="container">
    <view>
      <view class="item-title">晚餐决定你的体重！3个晚餐原则，让你远离肥胖，更加长寿。</view>
      <view class="item-info">
        <text>营养医师</text>
        <text>2020-03-03 12:30:30</text>
      </view>
    </view>
  
    <view>
      民以食为天，一日三餐是最重要的。而错误的饮食方法可能会影响健康，导致肥胖。今天我们来说说晚餐怎么吃更加健康、有助减脂。
      <image src="http://p1.pstatp.com/large/dfic-imagehandler/6a2e2f83-79e8-432c-95b0-ef6669b2de41" mode="widthFix"></image>
  
      国人的晚餐喜欢很丰盛，大鱼大肉喝酒聊天，直到吃撑。而这样的晚餐无疑是伤身的，发胖也是迟早吃。晚餐临近睡眠时间，应该尽量清淡，如果你想保持好身材，拥有健康的身材，你需要控制好热量，进行合理的食材选择，而不是放纵饮食。
  
      <image src="http://p1.pstatp.com/large/dfic-imagehandler/d9673fd0-46a2-4a78-9f4d-51fa00d2ad73" mode="widthFix"></image>
  
      晚餐三大忌，你避开了吗？
  1、忌太晚
  
  晚餐应该在20点前完成，才能给肠胃足够的消耗时间，避免热量转化为脂肪囤积。
  
      <image src="http://p9.pstatp.com/large/dfic-imagehandler/fe1aeaae-9e31-4d9e-ae15-be039b5725dc" mode="widthFix"></image>
  
      2、忌大鱼大肉
  
  晚餐忌太丰盛，应该多蔬果，少鱼肉，尽量清淡蒸煮为主，不要选择红烧肉、煎炸炒的食物，因为这类食物的热量通常是超标的，不但会增加肠胃负担，还会让身材不知不觉发胖。
  
  3、忌喝酒
  
  很多人晚餐喜欢搭配酒水喝，这样的做法也是不健康的。酒精会加快血液循环，给肾脏增加负担，还会摄入过多的热量。
  
      <image src="http://p9.pstatp.com/large/dfic-imagehandler/76a6661b-dd4f-4da5-b25a-d294f9cb0877" mode="widthFix"></image>
  
      综上所述，笔者建议减肥的人，晚餐在20点前完成，你可以选择一份清粥小菜，白菜、生菜、西兰花都可以，再搭配一点高蛋白的鱼肉，少许的水果，是最佳的减脂搭配。
  
  
    </view>
  </view>